// ====== index.scss ====== 
$pill-radius: 3px;
$pill-height: 20px;
$pill-min-width: 150px;
$text-color: #212121;
$link-color: #38425D;
$link-hover-color: #72757B;
$background-color: #E2E9F3;

html {
  height: 100%;
}

body{
  width:100%;
  height:100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #E2E9F3;
  font-size: 12px;
  line-height: 18px;
}

a:hover, a:focus {
  color: $link-hover-color;
}
a:hover {
  cursor: pointer;
}

#logo {
  height: 34px;
  flex-shrink: 0;
}

.top-card a {
  color: #38425D;
}

.top-card a:hover {
  color: #72757B;
}

.controls {
  margin-left: 33px;
  margin-top: 7px;
  & > a.command {
    font-size: 14px;
    margin-right: 40px;
  }
}

.idl-logo {
  background: url("../assets/images/idl-h56.png") center no-repeat;
  display: block;
  background-size: 40px 28px;
  width: 40px;
  height: 28px;
}

.clickable, .clickable.draggable {
  cursor: pointer;
}

.draggable {
  cursor: move;
}

.invisible {
  visibility: hidden;
}

a:active, a:hover {
  outline: 0;
}
a {
  color: $link-color;
  text-decoration: none;
  line-height: inherit;
}

.italic {
  font-style: italic;
}


a.command, div.command {
  margin-left: 10px;

  &.debug, .debug {
    color: #72a386;
  }

  &.disabled, &.disabled:hover, &[disabled=disabled], [disabled=disabled]:hover {
    cursor: not-allowed;
    color: #ccc;
  }
}

textarea {
  width: 100%;
}

.right {
  float:right;
}

.card {
  margin: 3px 3px 0 0;
  padding: 8px;
  background: white;
  border-style: none;
  &.margin-bottom {
    margin-bottom: 3px
  }
}

.top-card {
  background-color: #FCFDFE;
}

.no-right-margin {
  margin-right: 0 !important;
}

.no-top-margin {
  margin-top: 0 !important;
}

.no-left-margin {
  margin-left: 0 !important;
}

.no-bottom-margin {
  margin-bottom: 0 !important;
}

/* prevent element from being selected http://stackoverflow.com/questions/826782 */
.noselect {
  user-select: none;
  cursor: default;
}

h1 {
  @extend .noselect;
  font-size: 24px;
  line-height:36px;
  font-weight: 700;
  margin: 0;
}

h2 {
  @extend .noselect;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  margin: 0 0 10px;
}

h3 {
  @extend .noselect;
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 6px;
}

h4 {
  @extend .noselect;
  font-size: 12px;
  font-weight: 700;
  margin: 0 0;
}

.flex-root{
  overflow: auto;
}

.popup-menu {
  padding: 5px;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 3px;

  &.popup-command {
    .command {
      display: block;
    }
  }
}

/* PANES */

.pane {
  padding: 0px;
  position: relative;
}

.pane .subpane {
  margin-bottom: 20px;
}

.pane .subpane:last-child {
  margin-bottom: 0px;
}

.main-panel {
  min-height: 250px;
  height: 450px;
  flex-grow: 1.5;
}

.dev-panel {
  min-height: 150px;
  height: 300px;
  flex-grow: 0.5;
  background-color: #EEE;
}

.alert-box {
  z-index: 1;
  position: absolute;
  top: 5px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 500px;
}

.alert-item {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow-wrap: break-word;

  a.close {
    float: right;
    color: #a94442;
    font-weight: bold;
  }
}



/* UTILITIES */

.mb5{
  margin-bottom: 5px;
}

.relative{
  position: relative;
}

.full-width {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: initial;
}

.full-height {
  height: 100%;
}

.inline-label {
  display: inline-block;
  min-width: 100px;
  font-weight: bold;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.grow-1{
  flex-grow:1;
}

.hflex {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  position: relative;
}

.vflex {
  display: flex;
  flex-direction: column;
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-grow-1 {
  flex-grow: 1;
}

.no-shrink {
  flex-shrink: 0;
}

.abs-w100 {
  position: absolute;
  left: 0;
  right: 0;
}

.abs-h100 {
  position: absolute;
  top: 0;
  bottom: 0;
}

.abs-100 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

// FIXME remove this!
.absolute-top-right {
  position: absolute;
  top: 3px;
  right: 0;
}

.persist-scroll{
  /*
    Prevent scroll bars from being hidden for OS X.
    http://stackoverflow.com/questions/7855590/how-can-i-prevent-scroll-bars-from-being-hidden-for-os-x-trackpad-users-in-webkit
  */
  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: 11px;
  }

  &::-webkit-scrollbar:horizontal {
    height: 11px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 8px;
  }
}

.scroll-y{
  @extend .persist-scroll;
  overflow-y: scroll;
}

.no-scroll-y{
  overflow-y: hidden;
}

.scroll-x{
  @extend .persist-scroll;
  overflow-x: scroll;
}

.no-scroll-x{
  overflow-x: hidden;
}

.scroll-xy{
  @extend .persist-scroll;
  overflow-y: scroll;
  overflow-x: scroll;
}


.small {
  font-size: 10px;
}

/**** Components ****/

.drop-container {
  display:none;
}

.drop{
  display: none;
  &.drop-open {
    display: block;
    z-index: 100; /** so it's show above modal */
  }
}


.data-card {
  h2, h3 {
    color: white;
  }
  .current-dataset {
    color: white;
  }
  background-color: #38425D;

  #footer {
    a {
      color: white;
    }

    a:hover, a:focus {
      color: #ddd;
    }
  }

  .sidebar-header {
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  .current-dataset {
    display: inline-block;
    white-space: nowrap;
    width: 65%; // FIXME this is a bad hack
    overflow: hidden;
    text-overflow: ellipsis;

    .fa-database {
      margin-left: 2px;
      margin-right: 5px;
    }
  }
  button {
    margin-top: -3px;
  }
}

.data-load {
  background-color: #30374A;
  padding:0;
  margin:0;
}

.pane.data-pane {
  width: 250px;
  flex-shrink: 0;
}

#footer {
  position:absolute;
  bottom: 5px;
  left: 10px;

  ul.menu {
    list-style-type:none;
    margin:0;
    padding:0;
    li {
      margin-bottom: 4px;
      padding: 0;
      display: inline-block;

      // Separate items with a dot
      &:after {
        color: #eee;
        content: '\000b7';
        padding: 0 3px;
      }
      &:last-of-type {
        &:after {
          content: none;
          padding-right: 0;
        }
      }
    }
  }
}


// Workaround for https://github.com/720kb/angular-tooltips/issues/95
._720kb-tooltip:not(._720kb-tooltip-open) {
  visibility: hidden !important;
}

// ====== dataset/addmyriadataset.scss ====== 
.add-myria-dataset {
  p {
    max-width: 450px;
  }
  input {
    width: 300px;
  }
  button {
    margin-top: 1.5em;
    line-height: 15px;
  }
}

// ====== dataset/addurldataset.scss ====== 
.add-url-dataset {
  p {
    width: 300px;
  }
  .form-group {
    margin-top: 1em;
    label {
      width: 50px;
      display: block;
      float: left;
      text-align: right;
      font-weight: bold;
      margin-right: 10px;
    }
    input {
      width: 230px;
    }
  }
  button {
    margin-top: 1.5em;
    line-height: 15px;
  }
}

// ====== dataset/changeloadeddataset.scss ====== 
.change-loaded-dataset {
  padding-top: 10px;

  ul {
    padding: 0;
    list-style-type: none;
    margin-bottom: 20px;
  }

  li {
    margin-bottom: 5px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    width: 100%;
    padding: 5px 20px 5px 10px;
    @media (min-width:640px) {
      padding-right: 10px;
      width: 49%;
    }

    &.selected {
      background-color: #eef0f7;
      border: 1px solid #aeb8d4;
      border-radius: 3px;
    }
  }
}

// ====== dataset/pastedataset.scss ====== 
.paste-data {
  .form-group {
    margin-top: 1em;
  }
  form {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    @media( min-width: 640px ) {
      width: 55%;
    }

    input {
      width: 230px;
    }
    textarea {
      width: 100%;
      min-height: 200px;
      @media( min-width: 640px ) {
        min-height: 250px;
      }
    }
  }
  label {
    width: 50px;
    display: block;
    float: left;
    font-weight: bold;
    margin-right: 10px;
  }
  button {
    margin-top: 1.5em;
    line-height: 15px;
  }
  .upload-data {
    margin-right: 20px;
    width: 100%;
    @media( min-width: 640px ) {
      width: 40%;
      display: inline-block;
      vertical-align: top;
    }
  }
}
.dropzone {
  display: inline-block;
  vertical-align: top;

  &,
  .dropzone-target {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px dashed #aaa;
    &:hover {
      border: 1px dashed #777;
    }
  }

  .dropzone-target {
    color: #888;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    @media( min-width: 640px ) {
      padding: 50px 20px;
    }
  }
}


// ====== components/bookmarklist/bookmarklist.scss ====== 
#bookmark-list .sv-placeholder {
  border: 4px dashed #ccd3de;
  border-radius: 4px;
  min-width: 200px;

  min-height: 200px;
  margin: 10px;
}

#bookmark-list .wrapped-vl-plot-group {
  cursor:move;
}

#bookmark-list .bookmark-list-util {
  display: inline-block;
  margin-right: 8px;
}
// ====== components/channelproperty/channelproperty.scss ====== 
.shelf-functions label.channel-prop-radio-label {
  font-weight: normal;
  width: 130px; // set width to roughly half of .shelf-functions to create double columns
}

.axis-prop-popup label.channel-prop-radio-label {
  margin-right: 5px;
}
// ====== components/channelshelf/channelshelf.scss ====== 
/* FIXME should be in vl-ui*/
$pill-radius: 3px;
$pill-height: 22px;
$pill-min-width: 150px;
$text-color: #212121;

.shelf-group{
  border: 1px solid #ddd;
  border-radius: $pill-radius;
  margin-bottom: 4px;
  font-size: 11px;
}

.shelf.disabled {
  opacity: 0.5;
}

/** Don't disable shelf in preview mode */
.preview .shelf.disabled {
  opacity: 1;
}

.shelf{
  border-radius: $pill-radius;
  background-color: hsla(224,25%,29%,0.2);
  width: 100%;
  display: flex;
  height: 22px;

  &.any {
    background-color: hsla(185,80%,29%,0.4);
  }

  .shelf-label {
    @extend .noselect;
    display: block;
    width: 45px;
    margin: 0 0.2rem;
    // text-align: right;
    line-height: $pill-height;
    // cursor: pointer;
    flex-shrink: 0;

    .fa {
      margin-top: 4px;
      opacity: 0.5;
    }
    &.expanded .fa, &:hover .fa {
      opacity: 1;
    }
  }

  .field-drop {
    display: flex;
    flex-grow: 1;
    width: auto;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 3px;
    height: $pill-height;
    line-height: $pill-height;

    .field-info {
      margin-right: 0;
    }

    .placeholder {
      display: block;
      width: 100%;
      padding: 0 0.5em;
      border: 1px solid hsla(0,0%,30%,0.1);
      background-color: white;
      line-height: $pill-height - 2;
      border-radius: $pill-radius;
      text-overflow: ellipsis;
      font-weight: normal;
      color: #ccc;
    }
  }

  .field-drop.drop-active {
    border: 1px dashed #4CAF50;

    background-color: #C8E6C9;
    .placeholder {
      background-color: #C8E6C9;
      color: $text-color;
    }
    .field-info {
      opacity: 0.5;
    }
  }
}

.shelf-properties {
  min-width: 250px;
}

.shelf-functions {
  max-width: 280px;
}

.shelf-properties, .shelf-functions{
  line-height: 20px;

  label {
    display: inline-block;

    &.prop-label {
      width: 110px;
      text-align: right;
      margin-right: 3px;
      .name {
        text-overflow: ellipsis;
        width: 90px;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &.func-label, &.type-label {
      min-width: 75px;
      margin-right: 5px;
    }
  }
}

// ====== components/fieldinfo/fieldinfo.scss ====== 
$any-color: #bbb;
$any-hover-color: #666;

.field-info {
  display: inline-block;
  vertical-align: middle;
  border-radius: 3px;
  line-height: 18px;
  box-sizing: border-box;
  height: 20px;
  margin-bottom: 0;
  margin-right: 3px;
  padding: 1px 3px;
  font-size: 11px;
  border: 1px solid transparent;
  user-select: none;
  overflow: hidden;

  .type-caret {
    flex-shrink: 0;
  }

  .type {
    font-size: 0.8rem;
    margin-right: 3px;
    margin-right: 6px;
    flex-shrink: 0;
  }

  .icon-hash {
    margin-top: 1px;
    &:before {
      content: "#";
      padding-left: 2px;
      padding-right: 2px;
      font-family: sans-serif;
      font-size: 1rem;
    }
  }

  .field-info-text {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
  }

  .field-func, .field-count {
    flex-shrink: 0;
    margin-right: 2px;
  }

  .field-func {
    text-overflow: ellipsis;
    max-width: 75px;
    overflow: hidden;
  }
}

.field-func, .field-count{
  text-transform: uppercase;
  font-weight: bold;

  font-size: 11px;
  &.any {
    color: $any-color;
  }
}

.field-info .field-name {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;

  &.hasfunc {
    &::before {
      content:"("
    }
    &::after {
      content:")"
    }
    &.any::before, &.any::after {
      color: $any-color;
    }
  }
}

.field-info {
  .fa.fa-caret-down, .fa.fa-times, .fa.fa-filter, .fa.fa-plus {
    flex-shrink:0;
    // visibility: hidden;
    border-radius: 3px;
    margin-top: 1px;
  }
  .fa.fa-caret-down {
    padding: 2px 3px 1px;
  }
  .fa.fa-times, .fa.fa-filter, .fa.fa-plus {
    padding: 1px 2px;
  }

  .filter, .add {
    margin-left: 2px;
  }

  .type-caret .fa-caret-down {
    visibility:hidden;
  }

  .type-caret.active {
    color: black;
    cursor: pointer;
    .fa-caret-down {
      visibility: visible;
    }
  }

  .type-caret.active:hover .fa.fa-caret-down, .fa.fa-times:hover,
  .fa.fa-filter:hover, .fa.fa-plus:hover,
  &:hover .type-caret.active:hover .fa.fa-caret-down,
  &.highlighted .type-caret.active:hover .fa.fa-caret-down {
    color: white;
    background-color: #999;
  }

  .type-caret.drop-enabled .fa.fa-caret-down {
    background-color: #bbb;
    color: black;
  }
}

.field-info.unselected {
  border: 1px dashed hsla(0,0%,0%,0.15);
  background-color: #fafafa;
}

.field-info.selected {
  border: 1px solid hsla(0,0%,0%,0.15);
  background-color: hsla(0,0%,93%,0.8);
  font-weight: 500;
}

.field-info, .field-info.selected, .field-info.unselected, .field-info.pill {
  &.any {
    background-color: rgb(216,250,251);
    opacity: 0.8;
  }
  &.enumerated-field {
    background-color: rgba(216,250,251,0.7);
    opacity: 0.8;
  }

  &.enumerated-channel {
    border: 1px dashed hsla(185,80%,29%,0.2);
    opacity: 0.8;
  }
}

.field-info.pill {
  background-color: hsla(0,0%,93%,0.8);
  font-weight: 500;
}

.field-info.list-item { // TODO: remove as it's not used on Voyager2
  margin-bottom: 4px;
}

.field-info.highlighted,
.field-info.highlighted.any,
.field-info.highlighted.enumerated-field,
.field-info.highlighted.enumerated-channel,
.field-list-item:hover .field-info {
  border-style: solid;
  background-color: #c6e5ff;
  font-weight: 500;

  .field-func, .field-count{
    &.any {
      color: $any-hover-color;
    }
  }

  .field-info .field-name.hasfunc {
    &.any::before, &.any::after {
      color: $any-hover-color;
    }
  }
}

.field-info.ui-draggable-dragging {
  min-width: 150px;
  width: auto;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.2);

  .info {
    display: none;
  }
}

.tooltip-content {
  max-width: 300px;
  strong {
    width: 75px;
    display: inline-block;
    text-align: right;
    margin-right: 5px;
  }
}



// ====== components/filter/categoricalfilter.scss ====== 
.filter-box.categorical-filter-box {
  padding: 0 8px 0 8px;
  label {
    max-width: 70%;
  }
  .actions {
    margin-bottom: 4px;
  }

  .select-all:hover {
    color: #006bb3;
  }

  .selected-status {
    color: gray;
  }

  .keep-only {
    color: #bfbfbf;
  }
}

// ====== components/filter/filtershelves.scss ====== 
.filter-absolute-container {
  position: absolute;
  top: 30px;
  bottom: 0;
  left: 0;
  right: 0;
}

.shelf.filter-shelf {
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 150px;
  background-color: white;

  .field-drop {
    flex-shrink: 0;
    border: none;
  }

  .field-info.selected {
    border: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

.filter-box {
  padding: 0 4px 4px;
  display: flex;
  flex-direction: column;
}

$filter-drop-color: hsla(215,41%,80%,1);

.filter-drop {
  font-size: 11px;
  border-radius: 3px;
  border: 1px dashed $filter-drop-color;
  color: $filter-drop-color;
  padding: 0 0.5em;
  visibility: hidden;

  &.drop-active {
    visibility: visible;
    color: $text-color;
    border: 1px dashed #4CAF50;
    background-color: #C8E6C9;
  }

}

// ====== components/filter/quantitativefilter.scss ====== 
quantitative-filter {
  .domain-label {
    padding: 0px 4px;
    color: gray;
  }

  // slider general look
  .ngrs-range-slider {
    border: none;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .ngrs-range-slider.ngrs-focus {
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  // slider body
  .ngrs-range-slider {
    .ngrs-join {
      background-color: rgba(31, 119, 180, 0.8);
      background-image: none;
    }

    .ngrs-runner {
      background-color: lightgray;
      border-radius: 3px;
      height: 8px;
      margin: 0px 12px;
    }

    .ngrs-attached-handles {
      margin: 0px 12px;
    }
  }

  // slider labels
  .ngrs-range-slider {
    .ngrs-value {
      color: rgba(31, 119, 180, 0.8);
      font-size: 11px;
      text-align: center;
    }
  }
  .ngrs-range-slider.ngrs-handle-min-down,
  .ngrs-range-slider.ngrs-handle-max-down {
    .ngrs-value {
      color: rgba(31, 119, 180, 1);
    }
  }

  // slider handles
  .ngrs-range-slider {
    .ngrs-handle {
      background-color: white;
      height: 18px;
      width: 10px;
      margin: -5px 0 0 -5px;
    }
    .ngrs-handle i {
      display: none; 
    }
  }
}

// ====== components/functionselect/functionselect.scss ====== 
label.func-label.field-func {
  font-weight: normal;
  width: 130px; // set width to roughly half of .shelf-functions to create double columns
}

label.func-label.field-func.single-column {
  width: 260px; // set width slightly smaller than .shelf-functions to create single column
}

.expand-collapse {
  text-align: center;
  margin-bottom: -5px;
}

.function-select.wildcard {
  padding: 5px;
  background-color: #d8eaec;
  border-radius: 3px;

  // HACK to take over the outer background
  margin: -5px;
  padding: 5px;
}
// ====== components/modal/modal.scss ====== 
.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1;

  .modal-header {
    background-color: #F1F4F9;
    flex-shrink: 0;
    margin: 3px 3px 0 0;
    padding: 8px;

    h2 {
      margin-bottom: 0;
    }
  }

  .modal-wrapper {
    margin: 50px auto;
    width: calc( 100% - 100px );
    max-height: calc( 100% - 100px );
    overflow: hidden;
    padding: 6px;
    background-color: $background-color;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column; //vertical
    align-items: stretch;
  }

  .modal-wrapper .scroll-y::-webkit-scrollbar-thumb{
    border: 2px solid $background-color;
  }

  .modal-main {
    background-color: white;
  }

  .modal-close {
    position: absolute;
    top: 58px;
    right: 58px;
  }
}

// ====== components/propertyeditor/propertyeditor.scss ====== 

// ====== components/schemalist/schemalist.scss ====== 
.schema {
  margin-bottom: 10px;
}


.schema-list-drop {
  visibility: hidden;
  font-size: 11px;
  border-radius: 3px;
  border: 1px dashed #8ebdc7;

  padding: 0 0.5em;
  background-color: rgba(187,243,255,0.9);
  height: $pill-height - 2px;
  line-height: $pill-height - 2px;
  box-sizing: border-box;
  color: rgba(0,0,0,0.6);

  &.drop-active {
    visibility: visible;
  }
}


// ====== components/schemalist/schemalistitem.scss ====== 
label {
  display: inline-block;
  &.type-label {
    min-width: 75px;
    margin-right: 5px;
  }
}

.schema-list-item {
  margin-bottom: 4px;
}

.schema-list-item.drop-active .field-info {
  box-sizing: border-box;
  border: 1px dashed #4CAF50;

  background-color: #C8E6C9;
}

.remove-action {
  color: #b30a0a;
}
// ====== components/shelves/shelves.scss ====== 
.shelf-pane {
  margin-bottom: 12px;
}

.shelf-encoding-pane {
  margin-bottom: 18px;
}

.preview .shelf-encoding-pane {
  margin-bottom: 0;
}

.shelf-filter-pane {
  flex-grow: 1;
  position: relative;
}

.card.shelves.preview {
  bottom: initial;
  padding-bottom: 0;
}

select.markselect {
  // customizing css for select box http://cssdeck.com/labs/styling-select-box-with-css3
  background: #f8f8f8;
  color:#333;
  border: #888888 1px solid;
  display: inline-block;
  &.auto {
    background: #e3f9fd;
    color: #5798a5;
    border: #9bc4cc 1px solid;
  }
}
// ====== components/tabs/tab.scss ====== 
.tab-container {
  .tab {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: -1px;
    // Top two corners rounded
    border-radius: 3px 3px 0 0;
    border: 1px solid #ddd;
    border-bottom-color: #aaa;

    &.active {
      font-weight: bold;
      border-color: #aaa;
      border-bottom: 1px solid white;
    }
  }

  .tab-contents {
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 0 3px 3px 3px;
  }
}

// ====== components/vlplot/vlplot.scss ====== 
.vl-plot {
  min-width: 250px;
  overflow: hidden;
  text-align: center;
  .vega canvas {
    margin: auto;
  }
  &.fit {
    width:100%;
    .vega {
      align-self: flex-end;
    }
  }

  &.overflow-y {
    padding-right: 11px;
    &.scroll {
      padding-right: 0px;
    }
  }

  &.overflow-x {
    padding-bottom: 11px;
    &.scroll {
      padding-bottom: 0px;
    }
  }

  &.scroll {
    @extend .persist-scroll;
    overflow: auto;
  }
}

// ====== components/vlplotgroup/vlplotgroup.scss ====== 

.vis-list-more, .vis-list-empty {
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
  text-align:center;
  font-size: 1.2em;
  margin-bottom: 20px;
}

/** vl-plot-group in vis-list */
// TODO consider if this can just be moved to .vis-list
.vl-plot-group.wrapped-vl-plot-group {
  // max-width: 520px;
  overflow-x: hidden;
  max-height: 390px;
  flex-grow: 1;
  padding-right: 11px;
  padding-bottom: 11px;
  .vl-plot {
    min-height: 150px;
  }
}

/** used for vertical scroll thumbnails */
.vl-plot-group.row-vl-plot-group {
  max-width: 100%;

  max-height: 390px;

  &.selected {
    border: 3px solid #aaa;
    background: #ccc;
    .vl-plot canvas{
      opacity: 0.85;
    }
  }
}

.vl-plot-group .filter-info {
    line-height: 18px;
    height: 20px;
    width: 22px;
    text-align: center;
}

.vl-plot-group a.command{
  color: #aaa;
  user-select: none;

  &.debug {
    color: #72a386;
  }

  &.active {
    color: #0c96d0;
  }

  &.active:hover {
    color: $link-hover-color;
  }

  &:hover {
    color: #72C1D5;
  }

  .fa.fa-refresh.transpose {
    transform: rotateZ(135deg) scaleX(-1);
  }

  .fa.sort.sort-x {
   transform: rotateZ(270deg);
  }

  &.disabled, &.disabled:hover, &[disabled=disabled], [disabled=disabled]:hover {
    display: none;
  }

}



.vl-plot-group-header {
  margin-bottom: 5px;
  display: flex;
  .toolbox {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: right;
  }
  .toolbox .command {
    text-transform: uppercase;
  }

  .command.select {
    .fa-server {
      transform: scaleX(-1);
    }
  }
}

.dev-tool {
  width: 150px;
}

.vl-plot-group .annotation {
  min-height: 60px;
  resize: none;
  border-color: lightgray;
}

.bookmark-alert {
  position: absolute;
  right: 0;
  top: 20px;
  color: white;
  background-color: #38425D;
  padding: 8px;
  border-radius: 3px;
  text-align: left;
  z-index: 1;
  min-width: 150px;
}
.bookmark-alert a {
  color: white;
  margin-right: 8px;
}
.bookmark-alert a:hover {
  color: lightgray;
}
.bookmark-alert a i {
  margin-right: 4px;
}
// ====== components/vlplotgrouplist/vlplotgrouplist.scss ====== 
.vl-plot-group-list-container {
  margin-bottom: 20px;
  .vis-list-more {
    background: hsl(216,42%,92%);
  }
}

.vis-list-header {
  padding-top: 6px;
  background-color: transparent;
  .description {
    font-size: 16px;
    font-weight: bold;
  }
  .explanation {
    color: #333;
  }
  .field-info {
    margin-top: -6px;
  }
}

.vis-list {
  align-content: flex-start;
}
